###############################################################################
# 
# ANT 빌드 환경 설정 
#
###############################################################################
# Application Name
name=kims702
###############################################################################
tomcat.root=ROOT
was.dir=C:/dev/tomcat/Tomcat 7.0
was.dir.bin=C:/dev/tomcat/Tomcat 7.0/bin
was.deploy.dir=C:/dev/tomcat/Tomcat 7.0/webapps
was.deploy.dir.classes=ROOT/WEB-INF/classes
jenkins.deploy.dir=C:/dev/Jenkins/jenkins-2.222.4/workspace/svn-local-dynamic-web-project-ant
jenkins.deploy.dir.src=src
jenkins.deploy.dir.classes=WebContent/WEB-INF/classes
jenkins.deploy.dir.lib=WebContent/WEB-INF/lib
