###############################################################################
# 
# ANT 빌드 환경 설정 
#
###############################################################################
# Application Name
name=kims702
###############################################################################
tomcat.root=ROOT
was.dir=C:/dev/Apache Software Foundation/Tomcat 7.0
was.dir.bin=C:/dev/Apache Software Foundation/Tomcat 7.0/bin
was.deploy.dir=C:/dev/Apache Software Foundation/Tomcat 7.0/webapps
was.deploy.dir.classes=ROOT/WEB-INF/classes
was.deploy.dir.lib=ROOT/WEB-INF/lib
was.deploy.dir.spring=ROOT/WEB-INF/spring
was.deploy.dir.views=ROOT/WEB-INF/views
was.deploy.dir.resources=ROOT/WEB-INF/resources
jenkins.deploy.dir=C:/dev/Jenkins/workspace/svn-local-dynamic-web-project-ant-cxf
jenkins.deploy.dir.src=src
jenkins.deploy.dir.classes=WebContent/WEB-INF/classes
jenkins.deploy.dir.lib=WebContent/WEB-INF/lib
jenkins.deploy.dir.spring=WebContent/WEB-INF/spring
jenkins.deploy.dir.views=WebContent/WEB-INF/views
jenkins.deploy.dir.resources=WebContent/WEB-INF/resources
