# oracle DB
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.25:1521/ORAQONE
jdbc.username=QONEOWN
jdbc.password=qoneown
# MS SQL DB
ms_jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ms_jdbc.url=jdbc:sqlserver://192.168.0.25:1433;DatabaseName=QISDB
ms_jdbc.username=beqown
ms_jdbc.password=beqown0